##########################
#REMOTE HOST DEFINITION##
#
###############################################################################
define host{
use                             generic-host               
host_name                       ocp-master1.ocp-poc                       
alias                           ocp-master1                  
address                         10.10.10.11          
max_check_attempts              5
check_command                   check-host-alive
}

define host{
use                             generic-host               
host_name                       ocp-infra1.ocp-poc                       
alias                           ocp-infra1                  
address                         10.10.10.12          
max_check_attempts              5
check_command                   check-host-alive
}


define command{
        command_name    check_disk
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/local/nagios/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$'
}

define command{
        command_name    check_up
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -C 'uptime'
}


define service{
        use                     generic-service
        host_name               ocp-master1.ocp-poc,ocp-infra1.ocp-poc
        service_description     Disk Space
        check_command           check_up
        }


